/// <reference path="jquery.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="knockout-2.2.0.debug.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="kendo/kendo.all-vsdoc.js" />
/// <reference path="kendo/kendo.all.min.intellisense.js" />
/// <reference path="extjs/extjs-all.js" />