//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spike.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cabinet
    {
        public Cabinet()
        {
            this.Panels = new HashSet<Panel>();
        }
    
        public int CabinetId { get; set; }
        public int RowId { get; set; }
        public string CabinetName { get; set; }
    
        public virtual Row Row { get; set; }
        public virtual ICollection<Panel> Panels { get; set; }
    }
}
