//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spike.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CrossConnect
    {
        public int CrossConnectId { get; set; }
        public int SideAPortId { get; set; }
        public int SideBPortId { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> Available { get; set; }
    
        public virtual Port Port { get; set; }
        public virtual Port Port1 { get; set; }
    }
}
