--USE SpikeNonIndexed;
USE SpikeIndexed;

ALTER DATABASE SpikeIndexed SET RECOVERY SIMPLE;
DBCC SHRINKDATABASE (SpikeIndexed, 10, TRUNCATEONLY);

DROP TABLE CrossConnect;
DROP TABLE Port;
DROP TABLE Panel;
DROP TABLE Cabinet;
DROP TABLE Row;
DROP TABLE Room;
DROP TABLE Site;
DROP TABLE Country;
DROP TABLE Company;

CREATE TABLE Company(
	CompanyId INT NOT NULL PRIMARY KEY IDENTITY,
	CompanyName NVARCHAR(100) NOT NULL
);

CREATE TABLE Country(
	CountryId INT NOT NULL PRIMARY KEY IDENTITY,
	CompanyId INT NOT NULL FOREIGN KEY REFERENCES Company(CompanyId) ON DELETE CASCADE,
	CountryName NVARCHAR(50) NOT NULL
);

CREATE TABLE Site(
	SiteId INT NOT NULL PRIMARY KEY IDENTITY,
	CountryId INT NOT NULL FOREIGN KEY REFERENCES Country(CountryId) ON DELETE CASCADE,
	SiteName NVARCHAR(10) NOT NULL
);

CREATE TABLE Room(
	RoomId INT NOT NULL PRIMARY KEY IDENTITY,
	SiteId INT NOT NULL FOREIGN KEY REFERENCES Site(SiteId) ON DELETE CASCADE,
	RoomName NVARCHAR(20) NOT NULL
);

CREATE TABLE Row(
	RowId INT NOT NULL PRIMARY KEY IDENTITY,
	RoomId INT NOT NULL FOREIGN KEY REFERENCES Room(RoomId) ON DELETE CASCADE,
	RowName NVARCHAR(20) NOT NULL
);

CREATE TABLE Cabinet(
	CabinetId INT NOT NULL PRIMARY KEY IDENTITY,
	RowId INT NOT NULL FOREIGN KEY REFERENCES Row(RowId) ON DELETE CASCADE,
	CabinetName NVARCHAR(20) NOT NULL
);

CREATE TABLE Panel(
	PanelId INT NOT NULL PRIMARY KEY IDENTITY,
	CabinetId INT NOT NULL FOREIGN KEY REFERENCES Cabinet(CabinetId) ON DELETE CASCADE,
	PanelNumber INT NOT NULL 
	--CHECK(PanelNumber > 0 AND PanelNumber <= 10000)
);

CREATE TABLE Port(
	PortId INT NOT NULL PRIMARY KEY IDENTITY,
	PanelId INT NOT NULL FOREIGN KEY REFERENCES Panel(PanelId) ON DELETE CASCADE,
	PortNumber INT NOT NULL 
	--CHECK(PortNumber > 0 AND PortNumber <= 50000)
);

CREATE TABLE CrossConnect(
	CrossConnectId INT NOT NULL PRIMARY KEY IDENTITY,
	SideAPortId INT NOT NULL FOREIGN KEY REFERENCES Port(PortId),
	SideBPortId INT NOT NULL FOREIGN KEY REFERENCES Port(PortId),
	Active BIT,
	Available DATE
);

CREATE NONCLUSTERED INDEX IX_Company_Name ON Company(CompanyName);
CREATE NONCLUSTERED INDEX IX_Country_Name ON Country(CompanyId, CountryName);
CREATE NONCLUSTERED INDEX IX_Site_Name ON Site(CountryId, SiteName);
CREATE NONCLUSTERED INDEX IX_Room_Name ON Room(SiteId, RoomName);
CREATE NONCLUSTERED INDEX IX_Row_Name ON Row(RoomId, RowName);
CREATE NONCLUSTERED INDEX IX_Cabinet_Name ON Cabinet(RowId, CabinetName);
CREATE NONCLUSTERED INDEX IX_Panel_Number ON Panel(CabinetId, PanelNumber);
CREATE NONCLUSTERED INDEX IX_Port_Number ON Port(PanelId, PortNumber);
CREATE NONCLUSTERED INDEX IX_CrossConnect_SideA ON CrossConnect(SideAPortId);
CREATE NONCLUSTERED INDEX IX_CrossConnect_SideB ON CrossConnect(SideBPortId);