//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spike.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Panel
    {
        public Panel()
        {
            this.Ports = new HashSet<Port>();
        }
    
        public int PanelId { get; set; }
        public int CabinetId { get; set; }
        public int PanelNumber { get; set; }
    
        public virtual Cabinet Cabinet { get; set; }
        public virtual ICollection<Port> Ports { get; set; }
    }
}
