//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spike.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Room
    {
        public Room()
        {
            this.Rows = new HashSet<Row>();
        }
    
        public int RoomId { get; set; }
        public int SiteId { get; set; }
        public string RoomName { get; set; }
    
        public virtual Site Site { get; set; }
        public virtual ICollection<Row> Rows { get; set; }
    }
}
