//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spike.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Row
    {
        public Row()
        {
            this.Cabinets = new HashSet<Cabinet>();
        }
    
        public int RowId { get; set; }
        public int RoomId { get; set; }
        public string RowName { get; set; }
    
        public virtual ICollection<Cabinet> Cabinets { get; set; }
        public virtual Room Room { get; set; }
    }
}
